{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "staffpaper",
  "compatibility_date": "2026-09-15",
  // Worker スクリプトを持たない静的アセット専用デプロイ。PDF はブラウザの中で作る。
  //   pnpm run deploy  →  vite build && wrangler deploy
  "assets": {
    "directory": "./dist"
  },
  // 独自ドメイン。デプロイ時に DNS レコードと証明書まで wrangler が用意する。
  "routes": [{ "pattern": "staffpaper.koeda.me", "custom_domain": true }],
  "observability": {
    "enabled": true
  }
}
